GEOCODE_API_TOKEN = AuE8zDkqUuqja48k9HnCut51UDfic6Ms3uevRCQnrGKgIPB7qnnKw-ptwVD_vTec
DB_HOST= localhost
DB_USERNAME= postgres
DB_PASSWORD= root
DB_DATABASE= geocoding
PORT = 5432
DB_SYNC= true
JWT_SECRET_KEY = "key"



# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3OGZhZTc0NS1lYjc4LTQ4OTYtYTM2ZC1iYmJmZDAxMGJlYmUiLCJpYXQiOjE2Nzc2NzMwMTcsImV4cCI6MTY3NzY4MDIxN30.1USBWwbwjBCZrFetyHQNJKgksCkUlO_Ma4OJ65-pptM